apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: credentials-ib-gw-{{MODE}}
  namespace: ib-trading
stringData:
  ib-password: nevadodM1!
  ib-user: david_nevado@yahoo.es
  vnc-password: nevadodM1!
type: Opaque
