apiVersion: v1
kind: Secret
metadata:
  name:  credentials-ib-gw-paper-user
stringData:
  ib-user: david_nevado@yahoo.es
---  
apiVersion: v1
kind: Secret
metadata:
  name:  credentials-ib-gw-paper-password
stringData:
  ib-password: nevadodM1!