apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: credentials-ib-gw-paper-prod
  namespace: ib-trading
stringData:
  ib-password: "*******"
  ib-user: david_nevado@yahoo.es
  vnc-password: "*******"
type: Opaque
